# spatial-math

./: pom.xml
src/main/java/generaloss/spatialmath/: EulerAngles.java  ExtRandom.java  FastNoise.java  Frustum.java  Mathc.java  Maths.java  Quaternion.java
src/main/java/generaloss/spatialmath/axisaligned/: AABox.java  AABoxBody.java  AABoxCollider.java  AARect.java  AARectBody.java  AARectCollider.java
src/main/java/generaloss/spatialmath/geometry/: Box.java  Intersector.java  Polygon.java  Ray3f.java  Rectf.java  Recti.java  Vertices2f.java
src/main/java/generaloss/spatialmath/matrix/: Matrix3f.java  Matrix4f.java
src/main/java/generaloss/spatialmath/vector/: Vec2d.java  Vec2f.java  Vec2i.java  Vec3d.java  Vec3f.java  Vec3i.java  Vec4d.java  Vec4f.java  Vec4i.java
src/test/java/generaloss/spatialmath/: ClassWriter.java  Main.java  RotationTests.java  VectorGenerator.java
